# adroidfood

OderS2/app/: build.gradle
OderS2/app/release/: app-release.apk
OderS2/app/src/androidTest/java/com/example/oders2/: ExampleInstrumentedTest.java
OderS2/app/src/main/: AndroidManifest.xml
OderS2/app/src/main/java/com/example/oders2/Gongju/: AccessToServer.java  AddSubView.java  CommonUtils.java  Constants.java  DBHelper.java  DBUtil.java  GetSQLite.java  Global.java  ImageUtil.java  ImageUtil2.java  LunarCalendarUtil.java  MySqlHelp.java  OnAddBtnClickListener.java  OnDelBtnClickListener.java  OnEditBtnClickListener.java  Util.java  publicurl.java
OderS2/app/src/main/res/drawable/: btn_all_shape.xml  rectangle_stroke_corners.xml  registration_layout.xml  rounded_border.xml
OderS2/app/src/main/res/layout/: activity_base.xml  activity_car.xml  activity_de_tel_meal.xml  activity_de_tel_meal2.xml  activity_evaluate.xml  activity_find.xml  activity_main.xml  activity_product_list.xml  activity_show_ding_dan.xml  activity_show_ding_dan2.xml  activity_test1.xml  activity_type.xml  activity_user.xml  activity_user_main.xml  activity_user_person_text.xml  activity_xiaoliu_reng.xml  activity_zhu_che.xml  add_sub_view.xml  common_toolbar.xml  dingdan_list_item.xml  dingdan_list_item2.xml  evaluate_list.xml  foods_list_item2.xml  foods_list_item3.xml  item_product_list.xml  item_product_list2.xml  list_item1.xml  list_item_layout.xml  list_item_question.xml
OderS2/app/src/main/res/values/: strings.xml  styles.xml
OderS2/app/src/test/java/com/example/oders2/: ExampleUnitTest.java
(+46 files in other folders)
