
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="10dp"
android:orientation="vertical">
<TextView
    android:text="11111111111."
    android:id="@+id/id_tv_uid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="#0000ff"/>
<TextView
    android:text="12222222222."
    android:id="@+id/id_tv_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:textColor="#000000"
    android:gravity="right"/>
<TextView
    android:text="1333333333."
    android:id="@+id/id_tv_detel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="#ff0000"/>
</LinearLayout>
