<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_itemname"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="水果类"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:visibility ="visible"
            android:id="@+id/tv_itemid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
           />
</LinearLayout>
